{
  "name": "damienharper/navigation-bundle",
  "type": "symfony-bundle",
  "description": "Provides routing, distance matrix features etc from different providers",
  "keywords": ["routing", "distance matrix"],
  "license": "MIT",
  "authors": [
    {
      "name": "Damien Harper",
      "email": "damien.harper@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.2",
    "symfony/framework-bundle": "^4.4|^5.0",
    "symfony/options-resolver": "^4.4|^5.0"
  },
  "require-dev": {
    "matthiasnoback/symfony-dependency-injection-test": "^3.1|^4.0",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-doctrine": "^0.12",
    "phpstan/phpstan-symfony": "^0.12",
    "phpunit/phpunit": "^7.0|^8.0|^9.0",
    "symfony/console": "^4.4|^5.0",
    "symfony/var-dumper": "^4.4|^5.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "DH\\NavigationBundle\\": "src/NavigationBundle"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DH\\NavigationBundle\\Tests\\": "tests/NavigationBundle"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
